{
  "name": "@feryardiant/apify",
  "version": "0.0.5",
  "description": "Zero-config fake REST API server.",
  "author": "Fery Wardiyanto <ferywardiyanto@gmail.com>",
  "homepage": "https://github.com/feryardiant/apify",
  "license": "MIT",
  "packageManager": "pnpm@8.10.0",
  "type": "module",
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "scripts": {
    "serve": "vercel dev",
    "test": "tape -r ts-node/register test/*.test.ts | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feryardiant/apify.git"
  },
  "bugs": {
    "url": "https://github.com/feryardiant/apify/issues"
  },
  "dependencies": {
    "@vercel/node": "^3.0.11",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "@types/node": "^18.18.9",
    "@types/tape": "^5.6.4",
    "faker": "6.6.6",
    "tap-dot": "^2.0.0",
    "tape": "^5.7.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vercel": "^32.5.5"
  }
}
