{
  "name": "apify",
  "version": "0.0.2",
  "description": "Zero-config fake REST API server.",
  "author": "Fery Wardiyanto <ferywardiyanto@gmail.com>",
  "homepage": "https://github.com/feryardiant/apify",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "test": "tape test/*.test.js"
  },
  "files": [
    "*.js",
    "db.json"
  ],
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "scripts": {
    "start": "micro",
    "serve": "micro-dev",
    "test": "tape test/*.test.js | tap-dot"
  },
  "engines": {
    "node": "^8.15 || ^10.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feryardiant/apify.git"
  },
  "bugs": {
    "url": "https://github.com/feryardiant/apify/issues"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^1.30.1",
    "micro": "^9.3.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.30",
    "@types/tape": "^4.2.33",
    "faker": "^4.1.0",
    "micro-dev": "^3.0.0",
    "tap-dot": "^2.0.0",
    "tape": "^4.10.1",
    "test-listen": "^1.1.0"
  }
}
