{
  "alias": ["apify"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ],
  "cleanUrls": true,
  "functions": {
    "api/index.ts": {
      "includeFiles": "./api/utils/*.ts"
    }
  }
}
